# font_family         JetBrains Mono
# bold_font           auto
# italic_font         auto
# bold_italic_font    auto
font_size           18

window_padding_width 25
confirm_os_window_close 0

include theme.conf

detect_urls yes
# url_color #0087bd
url_style curly

scrollback_lines 1500
wheel_scroll_multiplier 10.0

dynamic_background_opacity yes
background_opacity 0.8
hide_window_decorations yes
sync_to_monitor yes
background_blur 1
enable_audio_bell no

map ctrl+shift+f send_text all clear\n cd `cdinteractive`\n

# Force using Wayland display server
linux_display_server wayland

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
